## App data
NUXT_PUBLIC_SITE_NAME="Prismic starter - Env site Name"
NUXT_PUBLIC_SITE_URL=http://localhost:3000
NUXT_PUBLIC_SITE_ENV=development # or production

## BOOKMARKS ##
# LOGIN CMS
PRIVATE_PRISMIC_ACCOUNT_EMAIL=
PRIVATE_PRISMIC_ACCOUNT_PASSWORD=

# LOGIN WEBHOST
PRIVATE_IONOS_ACCOUNT_USER_ID=
PRIVATE_IONOS_ACCOUNT_USER=
PRIVATE_IONOS_ACCOUNT_PASSWORD=
